* {
    /*--live-from NOW https://www.youtube.com/watch?v=fWyPgZ-m4-0 best*/
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 15px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    -webkit-text-size-adjust: 100%;

}

/*----index.html---- */


body {
    background-color: #f7f7f8;
}

h2 {
    font-size: 26px;
    font-weight: 550;
}

h3 {
    font-weight: 520;
    font-size: 19px;
}

h5 {
    font-weight: 650 !important;

}


/* HEADER */

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
}
header .logo{
    display: none;
}
header .question h5{
        margin-bottom: 3px;
}
header p {
    font-weight: 500;
    color: #f33a39;
    -webkit-text-fill-color: #f33a39;


}
header .offer{
    position: relative;

}
header .offer a{
    text-decoration: none;
    


}
header .offer p {
    position: relative;
    background-color: #f33a39;
    color: white;
    -webkit-text-fill-color: white;
    padding: 10px;
    border-radius: 20px;
    z-index: 1;
    transition: background-color 0.1s ease;


}
header .offer p:hover{
    background-color:#dd0b0b;
}

header .background {
    position: absolute;
    width: 121.75px;;
    height: 39px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    top:5px;
    left:10px;

}

/* NAVBAR */

.navbar-box {
    position: sticky;
    top: 0;
    height: 52px;
    z-index: 3;
}

.navbar {
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    position: relative;

}

.logo {
    height: 48px;
}

.menu-toggle {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    position: relative;
}

.bars img,
.close img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* opcionális, ha nem natív méret */
    height: 100%;
}

.close {
    display: none;
}


/* NAV */
nav {
    padding: 20px 0;
    position: sticky;
    top: 48px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    /*transition: max-height 0.3s ease-in-out;*/
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;

}
nav ul li a p{
    font-size: 15px;
}
nav li a {
    text-decoration: none;
    color: black;
}
nav li a.active p{
    color:#f33a39;
}

nav.active {
    transform: scaleY(1);
}

/* SLICK SLIDE */
.carousel {

    position: relative;
}

.carousel-text {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    opacity: 0;
    color: white;
    position: absolute;
    z-index: 2;
    background-color: rgba(139, 3, 3, 0.6);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;
    width: 90%;
    height: 65%;
    pointer-events: none;
}

.carousel-text.active {
    opacity: 1;
}

.carousel-text.active a {
    pointer-events: visible;
}

.carousel-text p {
    font-size: 31px;
    font-weight: 300;
}

.carousel-text .button a {

    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    color: black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.slider {
    max-width: 100%;
}
.slick-prev:before, .slick-next:before{
    color:red;
}
.slick-slide img {
    width: 100%;
    min-height: 380px;
    max-height: 550px;
    /* Kép szélessége */
    object-fit: cover;
}
.slick-slide::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.02); /* fekete 40% átlátszósággal */
z-index: 1;
}

.slick-prev:before, .slick-next:before {
    font-size: 0 !important;
}
.slick-next, .slick-prev{
    
}
.slick-next{
    right: 0 !important;
}
.slick-prev{
    left: 0 !important;
    z-index: 1;
}
.slick-next .arrow, .slick-prev .arrow{
    width: 50px;
    opacity: 0.75;


}
.slick-next .arrow:hover, .slick-prev .arrow:hover{
    opacity: 1;
}

.slick-slide {
    transition: all ease-in-out 1s;


}

.slick-active {}

.slick-current {}

/* SERVICES */
.services {
    margin: 40px 20px;

}
.services .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.services .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.services .title p{
    margin-bottom: 10px;
}
.services h2 {
    margin-bottom: 10px;
}

.services p {

    line-height: 1.5;
    color: rgb(56, 56, 56);
}

.servicebox {
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 15px;
    max-width: 506px;
    height: 420px;
}

.servicebox img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.servicetext {
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;

    justify-content: center;
}

.servicetext h3 {
    margin-bottom: 8px;
    color: rgb(51, 80, 127);
}

.servicetext p {}

/* PROFESSIONS */
.professions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    background-image: url('images/index_html/professions/prof_bg.jpg');
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.profbox {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    max-width: 300px;
}

.profbox p {
    text-align: center;
}

.profbox .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
    font-size: 16px;
    font-weight: 550;
}

.profbox img {
    height: 25px;
}

/* FOOTER */
footer {
    background-color: black;
    color: white;
    padding: 60px 50px 0px 50px;
}
.about{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
footer p,
footer h3,
footer a {
    font-size: 15px;
    color:white;
}

footer h3 {
    color: rgb(163, 163, 163);
    margin-bottom: 20px;
}

.contact-icons {
    margin-top: 20px;
}

.contact-icons img {
    width: 35px;
}
.contact-icons .m{}

.white-logo {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.white-logo img {
    width: 150px;
}







/*----termekek.html---- */
.products{
    margin: 40px auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
section{

}
.box{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(12, 1fr);


}
article{
}
section h2{
    font-size: clamp(1.25rem, 0.4375rem + 2vw, 1.625rem);
    margin-bottom: 12px;
}
.card{
    grid-column: span 12;
    border: 1px solid #e6e8eb;
    padding: 18px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, .03);
    background-color: white;
    border-radius: 16px;
    
}
.card h3{

}
.card .pbox{
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin: 15px 0;
    color: rgb(56, 56, 56);
}
.card .badges{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.card .badges div{
    padding: 4px 8px;
    border-radius: 999px;
    /* background-color: #eef6ff; */
    font-size: 12px;
    /* border: 1px solid #dbeafe; */
    background-color: #f044443a;
    border:1px solid #d3050534

}
.card details {
    border-top: 1px dashed #e6e8eb;
    margin-top: 10px;
    padding-top: 10px;
}
.card details ul, .card details p{
    margin-top: 10px;
}

.card.info{
    border: 1px solid #e6e8eb;
    background: #f9fafb;
}
details summary{
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    
}
summary:first-of-type{
    color:#f33a39;
}
.help > summary:first-of-type {
    list-style: none;
    color: black;
}
.help img{
    width: 16px;
    margin-left: 4px;
}
.help p{
    margin-bottom: 10px;
    padding: 0 10px;
}



/*galeria.html*/
.grid{
    margin: 40px auto;
    width: 70%;
    columns: 5 300px;
    column-gap: 1.5rem;
    row-gap:0;
}
.grid div{
    display: inline-block;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.5);

    margin-bottom: 10px;
}
.grid div img{
    width: 100%;
    object-fit: cover;
}


@media only screen and (min-width: 600px) {

    .about{
        flex-direction: row;
        justify-content: space-around;
    }

    /*termekek.html*/
    .card.span-6{
        grid-column: span 6;
    }


}

@media only screen and (min-width: 768px) {
    /* HEADER */
    header{
        padding: 20px 80px;
    }
    header .logo{
        display: block;
    }
    header .left{
        display: flex;
        gap: 40px;
    }
    
    /* NAVBAR */
    .navbar-box{
        height: auto;
    }
    .navbar{
        display: none;
    }
    nav{
        transform: scaleY(1);
        position: relative;
        top: 0;
        padding: 0 30px;

    }
    nav ul{
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        gap:0;
        max-width: 1150px;
        padding-inline-start: 0;
        
    }
    nav ul li a p{
        padding: 13px 20px;

    }
    nav ul li p{
        font-size: 16px;
        color:#494949;
        transition: color 0.1s ease
    }
    nav ul li a:hover p{
        color:black;
    }
    nav ul li a.active:hover p{
        color:#d30505;
    }
    .carousel-text{
        width: 40%;
        left: 30%;
        height: 60%;
    }
    .carousel-text p{
        font-size: 38px;
    }

    /*termekek.html*/
    .card.span-4{
        grid-column: span 4;
    }

}
@media only screen and (min-width: 1024px) {
    /* SERVICES */
    .services{
        margin: 40px;
        margin-top: 80px;
    }
    .services .content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }
    .professions{
        background-attachment: fixed;
        flex-direction: row;
        justify-content: center;
        padding: 80px;

    }
    .profbox{
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
