* {
    /*--live-from NOW https://www.youtube.com/watch?v=fWyPgZ-m4-0 best*/
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 15px;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    -webkit-text-size-adjust: 100%;

}

body {
    background-color: #f5f5f5;
}

h2 {
    font-size: 26px;
    font-weight: 550;
}

h3 {
    font-weight: 520;
    font-size: 19px;
}

h5 {
    font-weight: 650 !important;
    margin-bottom: 3px;
}


/* HEADER */

header {
    padding-bottom: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}

header p {
    font-weight: 500;
    color: #f33a39;
}

header .offer {
    background-color: #f33a39;
    color: white;
    padding: 10px;
    border-radius: 20px;
    z-index: 1;
}

header .background {
    position: absolute;
    width: 121.75px;
    height: 40px;
    background-color: rgb(0, 0, 0);
    right: 17px;
    border-radius: 20px;
    bottom: 25px;
}

/* NAVBAR */

.a {
    position: sticky;
    top: 0;
    height: 52px;
    z-index: 1;
}

.navbar {
    z-index: 1;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: relative;

}

.logo {
    height: 48px;
}

.menu-toggle {
    margin-right: 10px;
    width: 30px;
    height: 30px;
    position: relative;
}

.bars img,
.close img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* opcionális, ha nem natív méret */
    height: 100%;
}

.close {
    display: none;
}


/* NAV */
nav {
    padding: 20px 0;
    position: sticky;
    top: 48px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    /*transition: max-height 0.3s ease-in-out;*/
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 0.3s ease;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    gap: 20px;

}
nav ul li p{
    font-size: 18px;

}
nav li a {
    text-decoration: none;
    color: black;
}
nav li a.active p{
    color:#f33a39;
}

nav.active {
    transform: scaleY(1);
}

/* SLICK SLIDE */
.carousel {

    position: relative;
}

.carousel-text {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    opacity: 0;
    color: white;
    position: absolute;
    background-color: rgba(190, 3, 3, 0.6);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 1s;
    width: 90%;
    height: 65%;
    pointer-events: none;
}

.carousel-text.active {
    opacity: 1;
}

.carousel-text.active a {
    pointer-events: visible;
}

.carousel-text p {
    font-size: 31px;
    font-weight: 300;
}

.carousel-text .button a {

    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    color: black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.slider {
    max-width: 100%;
}

.slick-slide img {
    width: 100%;
    min-height: 380px;
    max-height: 550px;
    /* Kép szélessége */
    object-fit: cover;
}

.slick-dots li button:before {
    color: black !important;
    /* muszáj important, különben a pseudo element átírja */
}

.slick-slide {
    transition: all ease-in-out 1s;

}

.slick-active {}

.slick-current {}

/* SERVICES */
.services {
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

.services .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.services h2 {
    margin-bottom: 10px;
}

.services p {

    line-height: 1.5;
    color: rgb(56, 56, 56);
}

.servicebox {
    background-color: white;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 15px;
    max-width: 506px;
}

.servicebox img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.servicetext {
    padding: 20px;
}

.servicetext h3 {
    margin-bottom: 10px;
    color: rgb(51, 80, 127);
}

.servicetext p {}

/* PROFESSIONS */
.professions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
    background-image: url('images/index_html/professions/prof_bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.profbox {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    max-width: 300px;
}

.profbox p {
    text-align: center;
}

.profbox .title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 7px;
    font-size: 16px;
    font-weight: 550;
}

.profbox img {
    height: 25px;
}

/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: black;
    color: white;
    padding: 60px 50px 0px 50px;


}

footer p,
footer h3,
footer a {
    font-size: 17px;
    color:white;
}

footer h3 {
    color: rgb(163, 163, 163);
    margin-bottom: 20px;
}

.contact-icons {
    margin-top: 20px;
}

.contact-icons img {
    width: 35px;
}

.white-logo {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.white-logo img {
    width: 150px;
}